# ZPlayer

./: ZPlayer.sln
MigrationBackup/f0009f73/WindowsFormsApp1/: NuGetUpgradeLog.html  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/: BaseForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Win32Api.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Controls/: TransparentBackControl.cs  ZImageButton.cs  ZSlider.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
XiaoHeitu.ZPlayer.WinForm/: Program.cs  XiaoHeitu.ZPlayer.WinForm.csproj
XiaoHeitu.ZPlayer.WinForm/Apis/: ImageApi.cs  Win32Api.cs
XiaoHeitu.ZPlayer.WinForm/Controls/: SkinControl.cs  TransparentBackControl.cs  ZContainer.cs  ZControl.cs  ZControlCollection.cs  ZGraphics.cs  ZImageButton.cs  ZLabel.cs  ZPaintContext.cs  ZSlider.cs
XiaoHeitu.ZPlayer.WinForm/Events/: HoverEventArgs.cs  HoverEventHandler.cs  ValueChangedEventArgs.cs  ValueChangedEventHandler.cs
XiaoHeitu.ZPlayer.WinForm/Forms/: BaseForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SkinForm.cs
XiaoHeitu.ZPlayer.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ZPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZPlayer.csproj
ZPlayerStreamHost/: Program.cs  Startup.cs  ZPlayerStreamHost.csproj
ZPlayerStreamHost/Controllers/: HomeController.cs  ZFileController.cs
ZPlayerStreamHost/Models/: ErrorViewModel.cs
ZPlayerStreamHost/Properties/: launchSettings.json
ZPlayerStreamHost/Views/: _ViewImports.cshtml
ZPlayerStreamHost/Views/Shared/: _Layout.cshtml
ZPlayerStreamServer/: Program.cs  Startup.cs
ZPlayerStreamServer/Controllers/: ZFileController.cs
ZPlayerStreamServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZPlayerStreamServer/Pages/Shared/: _Layout.cshtml
ZPlayerStreamServer/Properties/: launchSettings.json
